section
  width: 100%
  display: block
  top: 0px

section#header
  height: 100vh
  background:
    image: url('../img/header.jpg')
    size: cover
    repeat: no-repeat
    position: center bottom


  header
    width: 100%
    height: 100px
    display: block
    background:
      color: fade-out($white, 0.7)


    .logo
      +size(50px)
      float: left
      margin: 25px
      background-color: pink

    .nav-toggle
      display: none

    nav
      float: right
      padding: 30px 30px 0 0

      a
        text-transform: uppercase
        display: inline-block
        margin: auto 15px
        font:
          size: 24px
        text-align: center
        color: $white

        &:hover
          color: $silver

      span
        display: none
  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    clear: both
    padding-top: 100px
    margin-bottom: 20px


    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

  footer
    bottom: 0
    padding-bottom: 50px
    position: absolute
    height: 50px
    width: 100%
    text-align: center

    div#arrow-wrap
      +size(50px)
      font:
        family: FontAwesome
        size: 24px
      text-align: center
      line-height: 50px
      color: $white
      border: 5px solid $white
      border-radius: 50%
      display: inline-block

      span
        display: block
        margin: 0 auto
        +animation(bounce 2s 2s infinite)

        &::before
          content: '\f063'

+keyframes(bounce)
  0%, 20%, 50%, 80%, 100%
    +transform(translateY(0))

  40%
    +transform(translateY(-5px))

  60%
    +transform(translateY(-2px))

@media (max-width: 640px)
  section#header
    header
      nav.open
        transform: translateX(0)

      nav
        height: 100vh
        background-color: $white
        width: 75%
        position: fixed
        right: 0px
        padding: 0
        z-index: 1
        +transform(translateX(100%))
        +transition(transform, 300ms, ease-in)

        a
          display: block
          padding: 10px
          color: $aqua

          &::after
            content: ""
            height: 2px
            width: 35%
            background-color: $aqua
            margin: 5px auto 10px
            display: block
            +transition(width, 300ms, ease-in-out)

          &:hover
            color: $teal

            &::after
              width: 50%

        i
          display: block !important
          +size(50px)
          right: 0
          position: absolute
          color: $aqua
          text-align: center
          line-height: 50px
          padding: 5px
          margin-bottom: 10px
          cursor: pointer

          &:hover
            color: $teal

          &::before
            content: '\f00d'

      div.nav-toggle
        display: block
        cursor: pointer
        float: right
        padding: 30px 30px 0 0
        font-size: 24px
        color: $white
        +size(50px)
        text-align: center
        line-height: 50px

    h1
      padding-top: 0px

@media (max-height: 520px)
  section#header
    h1
      padding-top: 0px

@media (max-height: 430px)
  section#header
    footer
      display: none
