section#skills
  padding-top: 20px
  max-width: 980px
  margin: 0 auto
  min-height: 100vh

  h3
    color: $teal
    margin-bottom: 40px

  p
    max-width: 800px
    text-align: center
    margin: 0 auto 20px
    font:
      size: 14px
      weight: 400
    padding: 10px

  .skill-wrap
    padding: 10px

    .name
      font:
        size: 24px
        weight: 400
      color: $teal

    .skill-background
      background-color: $silver
      display: block
      height: 10px
      width: 98%
      margin-left: 2%
      border-radius: 5px
      overflow: hidden

      .skill-bar
        display: block
        height: 10px
        background-color: $aqua
        z-index: 1
        border-radius: 5px
        +transition(width 0.5s cubic-bezier(0.22, 0.64, 0.43, 0.91) 0s)

    &::after
      content: ''
      width: 25%
      height: 2px
      background-color: $silver
      display: block
      margin: 40px auto 20px

    &:last-child
      padding-bottom: 50px

      &::after
        display: none
